<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Aug 23 16:56:03 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EmailUtil</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmailUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/wondertek/email/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EmailUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/wondertek/email/EmailUtil.ContentType.html" title="com.wondertek.email中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wondertek/email/EmailUtil.html" target="_top">框架</a></li>
<li><a href="EmailUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wondertek.email</div>
<h2 title="类 EmailUtil" class="title">类 EmailUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wondertek.email.EmailUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmailUtil</span>
extends java.lang.Object</pre>
<div class="block">简单的邮件发送工具类 reference mail.jar and  activation.jar</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>garyxuan</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://www.oracle.com/technetwork/java/javamail/index.html">download JavaMail</a>, 
<a href="http://www.oracle.com/technetwork/articles/java/index-135046.html">download JAF</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wondertek/email/EmailUtil.ContentType.html" title="com.wondertek.email中的枚举">EmailUtil.ContentType</a></span></code>
<div class="block">邮件正文消息类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wondertek/email/EmailUtil.Host.html" title="com.wondertek.email中的类">EmailUtil.Host</a></span></code>
<div class="block">常用的邮件服务器主机地址</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wondertek/email/EmailUtil.html#EmailUtil--">EmailUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wondertek/email/EmailUtil.html#sendEmail-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.wondertek.email.EmailUtil.ContentType-">sendEmail</a></span>(java.lang.String&nbsp;from,
         java.lang.String&nbsp;to,
         java.lang.String&nbsp;host,
         java.lang.String&nbsp;password,
         java.lang.String&nbsp;subject,
         java.lang.String&nbsp;message,
         <a href="../../../com/wondertek/email/EmailUtil.ContentType.html" title="com.wondertek.email中的枚举">EmailUtil.ContentType</a>&nbsp;contentType)</code>
<div class="block">发送邮件</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wondertek/email/EmailUtil.html#sendEmailWithSSL-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.wondertek.email.EmailUtil.ContentType-">sendEmailWithSSL</a></span>(java.lang.String&nbsp;from,
                java.lang.String&nbsp;to,
                java.lang.String&nbsp;host,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;subject,
                java.lang.String&nbsp;message,
                <a href="../../../com/wondertek/email/EmailUtil.ContentType.html" title="com.wondertek.email中的枚举">EmailUtil.ContentType</a>&nbsp;contentType)</code>
<div class="block">发送邮件 使用SSL加密</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EmailUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmailUtil</h4>
<pre>public&nbsp;EmailUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="sendEmail-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.wondertek.email.EmailUtil.ContentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEmail</h4>
<pre>public static&nbsp;void&nbsp;sendEmail(java.lang.String&nbsp;from,
                             java.lang.String&nbsp;to,
                             java.lang.String&nbsp;host,
                             java.lang.String&nbsp;password,
                             java.lang.String&nbsp;subject,
                             java.lang.String&nbsp;message,
                             <a href="../../../com/wondertek/email/EmailUtil.ContentType.html" title="com.wondertek.email中的枚举">EmailUtil.ContentType</a>&nbsp;contentType)</pre>
<div class="block">发送邮件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>from</code> - 发件人邮箱</dd>
<dd><code>to</code> - 收件人邮箱</dd>
<dd><code>host</code> - 主机地址  <a href="../../../com/wondertek/email/EmailUtil.Host.html" title="com.wondertek.email中的类"><code>EmailUtil.Host</code></a></dd>
<dd><code>password</code> - 邮箱密码</dd>
<dd><code>subject</code> - 主题</dd>
<dd><code>message</code> - 消息体</dd>
<dd><code>contentType</code> - 消息类型 <a href="../../../com/wondertek/email/EmailUtil.ContentType.html" title="com.wondertek.email中的枚举"><code>EmailUtil.ContentType</code></a></dd>
</dl>
</li>
</ul>
<a name="sendEmailWithSSL-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.wondertek.email.EmailUtil.ContentType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendEmailWithSSL</h4>
<pre>public static&nbsp;void&nbsp;sendEmailWithSSL(java.lang.String&nbsp;from,
                                    java.lang.String&nbsp;to,
                                    java.lang.String&nbsp;host,
                                    java.lang.String&nbsp;password,
                                    java.lang.String&nbsp;subject,
                                    java.lang.String&nbsp;message,
                                    <a href="../../../com/wondertek/email/EmailUtil.ContentType.html" title="com.wondertek.email中的枚举">EmailUtil.ContentType</a>&nbsp;contentType)
                             throws java.security.GeneralSecurityException</pre>
<div class="block">发送邮件 使用SSL加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>from</code> - 发件人邮箱</dd>
<dd><code>to</code> - 收件人邮箱</dd>
<dd><code>host</code> - 主机地址  <a href="../../../com/wondertek/email/EmailUtil.Host.html" title="com.wondertek.email中的类"><code>EmailUtil.Host</code></a></dd>
<dd><code>password</code> - 邮箱密码</dd>
<dd><code>subject</code> - 主题</dd>
<dd><code>message</code> - 消息体</dd>
<dd><code>contentType</code> - 消息类型 <a href="../../../com/wondertek/email/EmailUtil.ContentType.html" title="com.wondertek.email中的枚举"><code>EmailUtil.ContentType</code></a></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - GeneralSecurityException</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/wondertek/email/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EmailUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/wondertek/email/EmailUtil.ContentType.html" title="com.wondertek.email中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wondertek/email/EmailUtil.html" target="_top">框架</a></li>
<li><a href="EmailUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
