<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Aug 23 16:56:03 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/wondertek/email/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="com/wondertek/email/package-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.wondertek">com.wondertek.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.wondertek">
<!--   -->
</a>
<h2 title="com.wondertek">com.wondertek.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.wondertek.email.<a href="com/wondertek/email/EmailUtil.Host.html" title="com.wondertek.email中的类">EmailUtil.Host</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.wondertek.email.EmailUtil.Host._126">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/wondertek/email/EmailUtil.Host.html#Z:Z_126">_126</a></code></td>
<td class="colLast"><code>"smtp.126.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wondertek.email.EmailUtil.Host._163">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/wondertek/email/EmailUtil.Host.html#Z:Z_163">_163</a></code></td>
<td class="colLast"><code>"smtp.163.com"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wondertek.email.EmailUtil.Host.exqq">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/wondertek/email/EmailUtil.Host.html#exqq">exqq</a></code></td>
<td class="colLast"><code>"smtp.exmail.qq.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wondertek.email.EmailUtil.Host.gmail">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/wondertek/email/EmailUtil.Host.html#gmail">gmail</a></code></td>
<td class="colLast"><code>"smtp.gmail.com"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wondertek.email.EmailUtil.Host.qq">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/wondertek/email/EmailUtil.Host.html#qq">qq</a></code></td>
<td class="colLast"><code>"smtp.qq.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wondertek.email.EmailUtil.Host.sina">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/wondertek/email/EmailUtil.Host.html#sina">sina</a></code></td>
<td class="colLast"><code>"smtp.163.net"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wondertek.email.EmailUtil.Host.sohu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/wondertek/email/EmailUtil.Host.html#sohu">sohu</a></code></td>
<td class="colLast"><code>"smtp.sohu.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wondertek.email.EmailUtil.Host.yahoo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/wondertek/email/EmailUtil.Host.html#yahoo">yahoo</a></code></td>
<td class="colLast"><code>"smtp.mail.yahoo.cn"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/wondertek/email/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="com/wondertek/email/package-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
